// --- Pin Definitions ---
#define enA 10 // Enable1 L298 Pin enA
#define in1 9  // Motor1 L298 Pin in1
#define in2 8  // Motor1 L298 Pin in2
#define in3 7  // Motor2 L298 Pin in3
#define in4 6  // Motor2 L298 Pin in4
#define enB 5  // Enable2 L298 Pin enB

#define L_S A0 // IR sensor Left
#define R_S A1 // IR sensor Right

#define echo A2    // Ultrasonic Echo pin
#define trigger A3 // Ultrasonic Trigger pin
#define servo A5   // Servo pin

// --- Variables ---
int Set = 15; // Distance threshold for obstacle detection (cm)
int distance_L, distance_F, distance_R;

void setup() {
  Serial.begin(9600); // Start serial communication

  pinMode(R_S, INPUT);
  pinMode(L_S, INPUT);
  pinMode(echo, INPUT);
  pinMode(trigger, OUTPUT);

  pinMode(enA, OUTPUT);
  pinMode(in1, OUTPUT);
  pinMode(in2, OUTPUT);
  pinMode(in3, OUTPUT);
  pinMode(in4, OUTPUT);
  pinMode(enB, OUTPUT);
  pinMode(servo, OUTPUT);

  // Set initial speed (0-255)
  analogWrite(enA, 200);
  analogWrite(enB, 200);

  // Initial Servo Sweep to center and calibrate
  for (int angle = 70; angle <= 140; angle += 5) { servoPulse(servo, angle); }
  for (int angle = 140; angle >= 0; angle -= 5)   { servoPulse(servo, angle); }
  for (int angle = 0; angle <= 70; angle += 5)    { servoPulse(servo, angle); }

  distance_F = Ultrasonic_read();
  delay(500);
}

void loop() {
  // Read distance from front
  distance_F = Ultrasonic_read();
  Serial.print("D F="); Serial.println(distance_F);

  // --- Main Logic: Line Following + Obstacle Avoidance ---

  // 1. If both IR sensors are on White (0), move forward or check for obstacles
  if ((digitalRead(R_S) == 0) && (digitalRead(L_S) == 0)) {
    if (distance_F > Set) {
      forword(); 
    } else {
      Check_side(); // Obstacle detected, find a path
    }
  }
  // 2. If Right is Black (1) and Left is White (0), turn Right
  else if ((digitalRead(R_S) == 1) && (digitalRead(L_S) == 0)) {
    turnRight();
  }
  // 3. If Right is White (0) and Left is Black (1), turn Left
  else if ((digitalRead(R_S) == 0) && (digitalRead(L_S) == 1)) {
    turnLeft();
  }
  // 4. If both are Black (1) - usually indicates a stop or crossroad
  else if ((digitalRead(R_S) == 1) && (digitalRead(L_S) == 1)) {
    Stop();
  }

  delay(10);
}

// --- Servo Pulse Function ---
void servoPulse (int pin, int angle) {
  int pwm = (angle * 11) + 500; // Convert angle to microseconds
  digitalWrite(pin, HIGH);
  delayMicroseconds(pwm);
  digitalWrite(pin, LOW);
  delay(50); // Refresh cycle
}

// --- Distance Sensing ---
long Ultrasonic_read() {
  digitalWrite(trigger, LOW);
  delayMicroseconds(2);
  digitalWrite(trigger, HIGH);
  delayMicroseconds(10);
  digitalWrite(trigger, LOW);
  long time = pulseIn(echo, HIGH);
  return time / 29 / 2; // Convert to cm
}

void Check_side() {
  Stop();
  delay(100);
  
  // Look Right
  for (int angle = 70; angle <= 140; angle += 5) { servoPulse(servo, angle); }
  delay(300);
  distance_R = Ultrasonic_read();
  Serial.print("D R="); Serial.println(distance_R);
  delay(100);

  // Look Left
  for (int angle = 140; angle >= 0; angle -= 5) { servoPulse(servo, angle); }
  delay(500);
  distance_L = Ultrasonic_read();
  Serial.print("D L="); Serial.println(distance_L);
  delay(100);

  // Center Servo
  for (int angle = 0; angle <= 70; angle += 5) { servoPulse(servo, angle); }
  delay(300);

  compareDistance();
}

void compareDistance() {
  if (distance_L > distance_R) {
    turnLeft();
    delay(500);
    forword();
    delay(600);
    turnRight();
    delay(500);
    forword();
    delay(600);
    turnRight();
    delay(400);
  } else {
    turnRight();
    delay(500);
    forword();
    delay(600);
    turnLeft();
    delay(500);
    forword();
    delay(600);
    turnLeft();
    delay(400);
  }
}

// --- Movement Functions ---

void forword() { // forward
  digitalWrite(in1, LOW);
  digitalWrite(in2, HIGH);
  digitalWrite(in3, HIGH);
  digitalWrite(in4, LOW);
}

void backword() { // backward
  digitalWrite(in1, HIGH);
  digitalWrite(in2, LOW);
  digitalWrite(in3, LOW);
  digitalWrite(in4, HIGH);
}

void turnRight() {
  digitalWrite(in1, LOW);
  digitalWrite(in2, HIGH);
  digitalWrite(in3, LOW);
  digitalWrite(in4, HIGH);
}

void turnLeft() {
  digitalWrite(in1, HIGH);
  digitalWrite(in2, LOW);
  digitalWrite(in3, HIGH);
  digitalWrite(in4, LOW);
}

void Stop() {
  digitalWrite(in1, LOW);
  digitalWrite(in2, LOW);
  digitalWrite(in3, LOW);
  digitalWrite(in4, LOW);
}
//https://youtu.be/4PQgjjOqJa4?si=K0JsKR-wuX6swiu3
